{
    "name": "t3g/hubspot-forms",
    "version": "1.1.0",
    "description": "Use EXT:form to create forms storing data in Hubspot",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TYPO3 GmbH",
            "role": "Developer",
            "homepage": "https://typo3.com/"
        }
    ],
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "hubspot_forms",
            "app-dir": ".build",
            "web-dir": ".build/public"
        }
    },
    "scripts": {
        "t3g:test:php:lint": [
            "phplint"
        ],
        "t3g:test:php:unit": [
            "phpunit -c Build/UnitTests.xml"
        ],
        "t3g:test": [
            "@t3g:test:php:lint", "@t3g:test:php:unit"
        ],
        "t3g:cgl": [
            "php-cs-fixer --diff -v fix"
        ],
        "post-autoload-dump": [
            "mkdir -p .build/web/typo3conf/ext/", "[ -L .build/web/typo3conf/ext/hubspot_forms ] || ln -snvf ../../../../. .build/web/typo3conf/ext/hubspot_forms"
        ]
    },
    "require": {
        "php": "^7.2",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "guzzlehttp/guzzle": "^6.3 || ^7.2",
        "typo3/cms-core": "^8.7 || ^9.5 || ^10.4 || 11.*.*@dev",
        "typo3/cms-fluid": "^8.7 || ^9.5 || ^10.4 || 11.*.*@dev",
        "typo3/cms-form": "^8.7 || ^9.5 || ^10.4 || 11.*.*@dev",
        "typo3/cms-frontend": "^8.7 || ^9.5 || ^10.4 || 11.*.*@dev",
        "typo3fluid/fluid": "^2.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "typo3/testing-framework": "^2 || ^4.9 || ^5.0 || ^6.2",
        "overtrue/phplint": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "T3G\\HubspotForms\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3G\\HubspotForms\\Tests\\": "Tests/"
        }
    }
}
